{
  "name": "puton",
  "version": "0.1.0",
  "description": "Futon for PouchDB",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "marked": "*"
  },
  "keywords": [
    "puton",
    "pouchdb",
    "futon"
  ],
  "subdomain": "puton",
  "scripts": {
    "start": "node puton.js",
    "test": "grunt test-travis"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-exec": "~0.4.0",
    "grunt-saucelabs": "*"
  },
  "license": "Apache"
}
